<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<title>gaming bencris</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body link="white">
	<div class="nav-bar">
		<div class="menu-right">
		<span onclick="myfunction()
        ">&#9776</span>
		<ul id="menu">
		<li><a href="#uploads"><font color="white">YOUTUBE UPLOAD</li></a>
		<li><a href="#livestreams"><font color="white">YOUTUBE LIVE STREAMS</li></a>
        <li><a href="#ABOUT"><font color="white">ABOUT ME</li></a>
        <li><a href="#ABOUT"><font color="white">CONTACT ME</li></a>
        </li>	
    </div>

</div>

   <script >
             function myfunction(){
             	var x = document.getElementById("menu");

             if(x.style.display == "block")
             {
             	x.style.display = "none";
             }
             else{
                x.style.display = "block";
             }
          }
         </script>


           <br>
           <br>
           <br>
           <br>
           <br>
           <br> 
         <CENTER><p><h1><font color="3F33FF">HELLO</h1></p></CENTER><br>
         <center><p><h2>welcome to my website</h2></p></center><br>

         <center><p><hr align="center" noshade size="10" width="25%"><h2>ITS GAMING BENCRIS WEBSITE THANKS FOR COMING TO MY WEBSITE </h2><hr align="center" noshade size="10" width="25%"></p></center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <center><font size="10"><font color="black"><p id="uploads">YOUTUBE UPLOADS</font></center></p> <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zAXkQC1OweM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <P><font color="FF33F9"><h6>Clash of clans- how to get 50/50 members<br>
   in JUST IN 10 Minutes ‼️</p></h6>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0YhaKSorlM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<P><font color="FF33F9"><h6>Joker Lia Lia song tik-tok tutorial cover<br>
perfect piano |gaming bencris</h6></P>
       <br>
       <br>
<center><font size="10"><font color="black"><p id="livestreams">YOUTUBE LIVE STREAMS</font></center></p> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oCavr3ZL9gQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<P><font color="FF33F9"><h6>Mini-militia Live Stream Play Custom Join Us</h6></P>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1WdU63-VlKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<P><font color="FF33F9"><h6>Mini-militia Live Stream Play Custom Join Us</h6></P>
	<br>
	<br>
	<br>
	<center><font size="10"><font color="black"><p id="ABOUT">ABOUT ME</font></center></p> <br>

	<p>      <center><font size="5"><font color="black">MY INFO</font></center> <br>
		<font color="white">
			hi its me gaming bencris i am a youtuber and a gamer also a student 15 years old as all i am also studying at 9th standard my name is secret i am staying in mumbai 

			 <center><font size="5"><font color="black">WHAT I DOES IN YOUTUBE CHANNEL</font></center> <br>

            I does gaming in my youtube channel i love to try different types of games also planning to play some lattest games i does live streams mainly in my channel because i love to do live streams i uploads video only on main topic like bugs huge update of games or a GAME  

            <center><font size="5"><font color="black">WHAT I DOES IN YOUTUBE CHANNEL</font></center> <br> 
            yes! sure i will do tournament in future</P><br> 
            <center><font size="10"><font color="black"><p id="contact">CONTACT ME</font></center></p> <br>

            <P>you guys can contact me through instagram and youtube<br>

            	<a href="https://bit.ly/3hwk21I"><font color="black">YOUTUBE</a><br>

            	<a href="https://www.instagram.com/gaming_bencris/?hl=en"><font color="black">INSTAGRAM</a>
</body>
</html>